* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  background-color: hsl(0, 0%, 92%);
  font-family: Poppins, sans-serif;
  font-size: 15px;
  color: var(--grayish-blue);
}

/* style for main section of the page */
main {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

/* style for header */
header {
  margin-top: 90px;
  width: 310px;
  text-align: center;
}
h1 {
  color: var(--very-dark-blue);
  font-size: 24px;
}

.feature {
  font-weight: 200;
}
.sup {
  font-weight: 600;
}
header > p {
  margin-top: 16px;
}

/* style for section containing cards */
section {
  width: 310px;
  margin-top: 50px;
  display: grid;
  row-gap: 25px;
}

.card {
  height: 220px;
  padding: 25px;
  border-radius: 6px;
  display: grid;
  background-color: white;
  box-shadow: 0 0 20px rgba(120, 120, 120, 0.4);

  /* custom hover effects with animation */
  &:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.3s ease-out;
  }
}

.card > h2 {
  font-size: 22px;
  color: var(--very-dark-blue);
}
.card p {
  font-size: 14px;
}

.card img {
  widht: 60px;
  height: 60px;
  align-self: flex-end;
  justify-self: flex-end;
}

/* styling individual cards with hover effects */
.card-cyan {
  border-top: 4px solid var(--cyan);
  &:hover {
    box-shadow: 0 0 10px var(--cyan);
  }
}

.card-red {
  border-top: 4px solid var(--red);
  &:hover {
    box-shadow: 0 0 10px var(--red);
  }
}

.card-orange {
  border-top: 4px solid var(--orange);
  &:hover {
    box-shadow: 0 0 10px var(--orange);
  }
}

.card-blue {
  border-top: 4px solid var(--blue);
  &:hover {
    box-shadow: 0 0 20px var(--blue);
  }
}

/* style for desktop/larger screens */
@media screen and (width > 1130px) {
  header {
    margin: 0;
    width: 500px;
    align-self: center;
  }
  h1 {
    font-size: 34px;
  }

  /* section */
  section {
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .card {
    width: 350px;
    height: 250px;
  }
  .card > h2 {
    font-size: 20px;
  }
  .card > img {
    width: 65px;
    height: 65px;
  }

  /* setting the design for grids items */
  .card-cyan {
    margin: auto 0;
    grid-row: 1/3;
  }
  .card-orange {
    grid-row: 2;
  }
  .card-blue {
    margin: auto 0;
    grid-row: 1/3;
  }
}

/* style for footer of the page */
footer {
  font-size: 13px;
  margin: 10px 0;
  text-align: center;
  color: var(--cyan);
}
footer a {
  color: var(--orange);
}
